<!DOCTYPE html>
<html>
    <head>
        <title>Home</title>

        <link rel="stylesheet" href="main.css">

        <link rel="stylesheet" href="https://use.typekit.net/gqi0hca.css">
        
        <style>
            @import url("https://use.typekit.net/gqi0hca.css");
        </style>

        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        </head>

    <body>
        <ul class="navigationBar">
            <li class="navigationItem"><a class="active navigationLink" href="index.html">Home</a></li>
            <li class="navigationItem"><a class="navigationLink" href="about.html">About</a></li>
            <li class="navigationItem"><a class="navigationLink" href="portfolio.html">Portfolio</a></li>
            <li class="navigationItem"><a class="navigationLink" href="cv.html">CV</a></li>
            <li class="navigationItem"><a class="navigationLink" href="contact.html">Contact</a></li>
        </ul>

        <div class="titlePageContainer">
            <div class="adelyn">
                <span class="key">A</span>
                <span class="key">d</span>
                <span class="key">e</span>
                <span class="key">l</span>
                <span class="key">y</span>
                <span class="key">n</span>
                <span class="key"> &nbsp</span>
            </div>
            <div class="verticalLine">
            </div>
            <div class="pierce">
                <span class="key"> &nbsp</span>
                <span class="key">P</span>
                <span class="key">i</span>
                <span class="key">e</span>
                <span class="key">r</span>
                <span class="key">c</span>
                <span class="key">e</span>
            </div>
        </div>

        <div class="textDetail">
                A designer from Baltimore currently studying graphic design at Virginia Commonwealth University (VCU).
        </div>

        <div class="subtitle">
            Selected Works
        </div>

        <div class="selectedWorks">
            <img class="selectedWorksImg" src="general-img-square.png">
            <img class="selectedWorksImg" src="general-img-square.png">
            <img class="selectedWorksImg" src="general-img-square.png">
        </div>

        <div class="textDetail">
            &#9825; A Handmade Website &#9825;
        </div>

        <script src="jquery-3.7.1.min.js"></script>
        <script src="jquery-ui.min.js"></script>
        <script src="index.js"></script>


    </body>
</html>